services:
  app-simpleapps:
    container_name: ct-simpleapps
    build: ./apps
      dockerfile: apps/dockerfile
    ports:
      - "5000:3000"
    environment:
      - NODE_ENV=production
    env_file:
      - ./apps/.env
    restart: always
